-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.supplier
(
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.customer
(
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    address character varying(256) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public."order"
(
    id integer NOT NULL,
    supplier_id integer NOT NULL,
    customer_id integer NOT NULL,
    title character varying(256) NOT NULL,
    date date NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product
(
    id integer NOT NULL,
    supplier_id integer NOT NULL,
    description_id aclitem NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.description
(
    id integer NOT NULL,
    text text NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.order_item
(
    id integer NOT NULL,
    order_id integer NOT NULL,
    count integer NOT NULL,
    product_id integer NOT NULL,
    PRIMARY KEY (id)
);

ALTER TABLE public."order"
    ADD FOREIGN KEY (customer_id)
    REFERENCES public.customer (id)
    NOT VALID;


ALTER TABLE public."order"
    ADD FOREIGN KEY (supplier_id)
    REFERENCES public.supplier (id)
    NOT VALID;


ALTER TABLE public.product
    ADD FOREIGN KEY (description_id)
    REFERENCES public.description (id)
    NOT VALID;


ALTER TABLE public.order_item
    ADD FOREIGN KEY (product_id)
    REFERENCES public.product (id)
    NOT VALID;


ALTER TABLE public.order_item
    ADD FOREIGN KEY (order_id)
    REFERENCES public."order" (id)
    NOT VALID;

END;